[1mdiff --git a/backend/patitas_a_casa/settings.py b/backend/patitas_a_casa/settings.py[m
[1mindex 0e69e97..2cff320 100644[m
[1m--- a/backend/patitas_a_casa/settings.py[m
[1m+++ b/backend/patitas_a_casa/settings.py[m
[36m@@ -1,181 +1,54 @@[m
[31m-# #-------------------------CONFIG-MAEL-------------------------[m
[31m-# from pathlib import Path[m
[31m-# import os[m
[31m-# from dotenv import load_dotenv[m
[31m-[m
[31m-# # Configuración inicial[m
[31m-# load_dotenv()  # Carga variables de entorno[m
[31m-# SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-dev-key-change-in-production')  # Clave para desarrollo[m
[31m-[m
[31m-# BASE_DIR = Path(__file__).resolve().parent.parent[m
[31m-[m
[31m-# DEBUG = True  # Cambiar a False en producción[m
[31m-# ALLOWED_HOSTS = ['localhost', '127.0.0.1', '0.0.0.0'][m
[31m-[m
[31m-# # Modelo de usuario personalizado[m
[31m-# AUTH_USER_MODEL = 'usuarios.Usuario'[m
[31m-[m
[31m-# # Configuración de base de datos PostgreSQL[m
[31m-# DATABASES = {[m
[31m-#     'default': {[m
[31m-#         'ENGINE': 'django.db.backends.postgresql',[m
[31m-#         'NAME': 'patitas_a_casa',[m
[31m-#         'USER': 'ismael',[m
[31m-#         'PASSWORD': 'isma123',[m
[31m-#         'HOST': 'localhost',[m
[31m-#         'PORT': '5432',[m
[31m-#     }[m
[31m-# }[m
[31m-[m
[31m-# # Aplicaciones instaladas[m
[31m-# INSTALLED_APPS = [[m
[31m-#     'django.contrib.admin',[m
[31m-#     'django.contrib.auth',[m
[31m-#     'django.contrib.contenttypes',[m
[31m-#     'django.contrib.sessions',[m
[31m-#     'django.contrib.messages',[m
[31m-#     'django.contrib.staticfiles',[m
[31m-#     'rest_framework',[m
[31m-#     'patitas_a_casa.apps.usuarios',[m
[31m-#     'patitas_a_casa.apps.adopciones',[m
[31m-#     'patitas_a_casa.apps.perros',[m
[31m-#     'patitas_a_casa.apps.perros.Avistamiento_Perros.apps.AvistamientoPerrosConfig',[m
[31m-# ][m
[31m-[m
[31m-# MIDDLEWARE = [[m
[31m-#     'django.middleware.security.SecurityMiddleware',[m
[31m-#     'django.contrib.sessions.middleware.SessionMiddleware',[m
[31m-#     'django.middleware.common.CommonMiddleware',[m
[31m-#     'django.middleware.csrf.CsrfViewMiddleware',[m
[31m-#     'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[31m-#     'django.contrib.messages.middleware.MessageMiddleware',[m
[31m-#     'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[31m-# ][m
[31m-[m
[31m-# ROOT_URLCONF = 'patitas_a_casa.urls'[m
[31m-[m
[31m-# # Configuración de templates[m
[31m-# TEMPLATES = [[m
[31m-#     {[m
[31m-#         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-#         'DIRS': [BASE_DIR / 'patitas_a_casa' / 'templates'],[m
[31m-#         'APP_DIRS': True,[m
[31m-#         'OPTIONS': {[m
[31m-#             'context_processors': [[m
[31m-#                 'django.template.context_processors.debug',[m
[31m-#                 'django.template.context_processors.request',[m
[31m-#                 'django.contrib.auth.context_processors.auth',[m
[31m-#                 'django.contrib.messages.context_processors.messages',[m
[31m-#             ],[m
[31m-#         },[m
[31m-#     },[m
[31m-# ][m
[31m-[m
[31m-# WSGI_APPLICATION = 'patitas_a_casa.wsgi.application'[m
[31m-[m
[31m-# # Validación de contraseñas[m
[31m-# AUTH_PASSWORD_VALIDATORS = [[m
[31m-#     {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},[m
[31m-#     {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator', 'OPTIONS': {'min_length': 8}},[m
[31m-#     {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},[m
[31m-#     {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},[m
[31m-# ][m
[31m-[m
[31m-# # Hashers de contraseñas[m
[31m-# PASSWORD_HASHERS = [[m
[31m-#     'django.contrib.auth.hashers.Argon2PasswordHasher',[m
[31m-#     'django.contrib.auth.hashers.PBKDF2PasswordHasher',[m
[31m-#     'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[m
[31m-#     'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',[m
[31m-#     'django.contrib.auth.hashers.ScryptPasswordHasher',[m
[31m-# ][m
[31m-[m
[31m-# # Internacionalización[m
[31m-# LANGUAGE_CODE = 'es-mx'[m
[31m-# TIME_ZONE = 'America/Mexico_City'[m
[31m-# USE_I18N = True[m
[31m-# USE_L10N = True[m
[31m-# USE_TZ = True[m
[31m-[m
[31m-# # Archivos estáticos[m
[31m-# STATIC_URL = '/static/'[m
[31m-# STATICFILES_DIRS = [BASE_DIR / 'patitas_a_casa' / 'static'][m
[31m-# STATIC_ROOT = BASE_DIR / 'staticfiles'[m
[31m-[m
[31m-# # Archivos multimedia[m
[31m-# MEDIA_URL = '/media/'[m
[31m-# MEDIA_ROOT = BASE_DIR / 'media'[m
[31m-[m
[31m-# # Límites de subida[m
[31m-# FILE_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024  # 10MB[m
[31m-# DATA_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024  # 10MB[m
[31m-[m
[31m-# # Autenticación[m
[31m-# LOGIN_URL = 'login'[m
[31m-# LOGIN_REDIRECT_URL = 'home'[m
[31m-# LOGOUT_REDIRECT_URL = 'home'[m
[31m-[m
[31m-# # Primary key[m
[31m-# DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[31m-[m
[31m-# # REST Framework[m
[31m-# REST_FRAMEWORK = {[m
[31m-#     'DEFAULT_RENDERER_CLASSES': ['rest_framework.renderers.JSONRenderer'],[m
[31m-#     'DEFAULT_PARSER_CLASSES': ['rest_framework.parsers.JSONParser'],[m
[31m-# }[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-#-------------------------CONFIG-RENDER-------------------------[m
[32m+[m[32m#-------------------------CONFIG-MAEL-------------------------[m
 from pathlib import Path[m
 import os[m
[31m-import dj_database_url[m
[31m-from dotenv import load_dotenv[m
[31m-[m
[31m-load_dotenv()[m
 [m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[31m-SECRET_KEY = os.getenv('SECRET_KEY')[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-dev-key-change-in-production'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
 [m
[31m-RENDER_EXTERNAL_HOSTNAME = os.environ.get('RENDER_EXTERNAL_HOSTNAME')[m
[31m-ALLOWED_HOSTS = [][m
[31m-if RENDER_EXTERNAL_HOSTNAME:[m
[31m-    ALLOWED_HOSTS.append(RENDER_EXTERNAL_HOSTNAME)[m
[31m-ALLOWED_HOSTS.extend([[m
[31m-    'patitas-a-casa.onrender.com',[m
[31m-    'localhost',[m
[31m-    '127.0.0.1'[m
[31m-])[m
[32m+[m[32mALLOWED_HOSTS = ['localhost', '127.0.0.1', '0.0.0.0'][m
 [m
[31m-DEBUG = False[m
[31m-CSRF_COOKIE_SECURE = True[m
[31m-SESSION_COOKIE_SECURE = True[m
[31m-SECURE_SSL_REDIRECT = True[m
[31m-SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')[m
[32m+[m[32m# Custom User Model[m
[32m+[m[32mAUTH_USER_MODEL = 'usuarios.Usuario'[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.2/ref/settings/#databases[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.postgresql',[m
[32m+[m[32m        'NAME': 'patitas_a_casa',[m
[32m+[m[32m        'USER': 'ismael',[m
[32m+[m[32m        'PASSWORD': 'isma123',[m
[32m+[m[32m        'HOST': 'localhost',[m
[32m+[m[32m        'PORT': '5432',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
 [m
[32m+[m[32m# Application definition[m
 INSTALLED_APPS = [[m
     'django.contrib.admin',[m
     'django.contrib.auth',[m
     'django.contrib.contenttypes',[m
     'django.contrib.sessions',[m
     'django.contrib.messages',[m
[31m-    'whitenoise.runserver_nostatic',[m
     'django.contrib.staticfiles',[m
[32m+[m[32m    # Third party apps[m
     'rest_framework',[m
[31m-    'corsheaders',[m
[32m+[m[32m    # Local apps[m
     'patitas_a_casa.apps.usuarios',[m
     'patitas_a_casa.apps.adopciones',[m
     'patitas_a_casa.apps.perros',[m
[31m-    'patitas_a_casa.apps.perros.Avistamiento_Perros',[m
[32m+[m[32m    'patitas_a_casa.apps.perros.Avistamiento_Perros.apps.AvistamientoPerrosConfig',[m
 ][m
 [m
 MIDDLEWARE = [[m
     'django.middleware.security.SecurityMiddleware',[m
[31m-    'whitenoise.middleware.WhiteNoiseMiddleware',[m
     'django.contrib.sessions.middleware.SessionMiddleware',[m
[31m-    'corsheaders.middleware.CorsMiddleware',[m
     'django.middleware.common.CommonMiddleware',[m
     'django.middleware.csrf.CsrfViewMiddleware',[m
     'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[36m@@ -203,28 +76,17 @@[m [mTEMPLATES = [[m
 [m
 WSGI_APPLICATION = 'patitas_a_casa.wsgi.application'[m
 [m
[31m-# DATABASES = {[m
[31m-#     'default': dj_database_url.config([m
[31m-#         default='postgresql://isma:OSUgkccoT2v5RwGSB1grbbrUT706rdcv@dpg-d0uautqdbo4c73aq86pg-a.oregon-postgres.render.com/patitasacasa',[m
[31m-#         conn_max_age=600,[m
[31m-#         ssl_require=True[m
[31m-#     )[m
[31m-# }[m
[31m-DATABASES = {[m
[31m-    'default': dj_database_url.config([m
[31m-        default=os.getenv('DATABASE_URL'),[m
[31m-        conn_max_age=600,[m
[31m-        sslmode='require'[m
[31m-    )[m
[31m-}[m
[31m-[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators[m
 AUTH_PASSWORD_VALIDATORS = [[m
     {[m
         'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
     },[m
     {[m
         'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[31m-        'OPTIONS': {'min_length': 8}[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'min_length': 8,[m
[32m+[m[32m        }[m
     },[m
     {[m
         'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[36m@@ -234,44 +96,196 @@[m [mAUTH_PASSWORD_VALIDATORS = [[m
     },[m
 ][m
 [m
[32m+[m[32m# Password hashers[m
[32m+[m[32mPASSWORD_HASHERS = [[m
[32m+[m[32m    'django.contrib.auth.hashers.Argon2PasswordHasher',[m
[32m+[m[32m    'django.contrib.auth.hashers.PBKDF2PasswordHasher',[m
[32m+[m[32m    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',[m
[32m+[m[32m    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',[m
[32m+[m[32m    'django.contrib.auth.hashers.ScryptPasswordHasher',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.2/topics/i18n/[m
 LANGUAGE_CODE = 'es-mx'[m
 TIME_ZONE = 'America/Mexico_City'[m
 USE_I18N = True[m
 USE_L10N = True[m
 USE_TZ = True[m
 [m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.2/howto/static-files/[m
 STATIC_URL = '/static/'[m
[31m-STATICFILES_DIRS = [BASE_DIR / 'patitas_a_casa' / 'static'][m
[32m+[m[32mSTATICFILES_DIRS = [[m
[32m+[m[32m    BASE_DIR / 'patitas_a_casa' / 'static',[m
[32m+[m[32m][m
 STATIC_ROOT = BASE_DIR / 'staticfiles'[m
[31m-STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'[m
 [m
[32m+[m[32m# Media files (User uploaded content)[m
 MEDIA_URL = '/media/'[m
 MEDIA_ROOT = BASE_DIR / 'media'[m
 [m
[31m-AUTH_USER_MODEL = 'usuarios.Usuario'[m
[32m+[m[32m# File upload settings[m
[32m+[m[32mFILE_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024  # 10MB[m
[32m+[m[32mDATA_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024  # 10MB[m
[32m+[m
[32m+[m[32m# Authentication settings[m
 LOGIN_URL = 'login'[m
 LOGIN_REDIRECT_URL = 'home'[m
 LOGOUT_REDIRECT_URL = 'home'[m
 [m
[32m+[m[32m# Default primary key field type[m
[32m+[m[32m# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field[m
[32m+[m[32mDEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[32m+[m
[32m+[m[32m# Django REST Framework settings[m
 REST_FRAMEWORK = {[m
[31m-    'DEFAULT_AUTHENTICATION_CLASSES': [[m
[31m-        'rest_framework.authentication.SessionAuthentication',[m
[32m+[m[32m    'DEFAULT_RENDERER_CLASSES': [[m
[32m+[m[32m        'rest_framework.renderers.JSONRenderer',[m
[32m+[m[32m    ],[m
[32m+[m[32m    'DEFAULT_PARSER_CLASSES': [[m
[32m+[m[32m        'rest_framework.parsers.JSONParser',[m
     ],[m
[31m-    'DEFAULT_PERMISSION_CLASSES': [[m
[31m-        'rest_framework.permissions.IsAuthenticatedOrReadOnly',[m
[31m-    ][m
 }[m
 [m
[31m-CORS_ALLOWED_ORIGINS = [[m
[31m-    "https://patitas-a-casa.onrender.com",[m
[31m-    "http://localhost:8000",[m
[31m-    "http://127.0.0.1:8000",[m
[31m-][m
[31m-CORS_ALLOW_CREDENTIALS = True[m
[32m+[m[32m# #-------------------------CONFIG-RENDER-------------------------[m
[32m+[m[32m# from pathlib import Path[m
[32m+[m[32m# import os[m
[32m+[m[32m# import dj_database_url[m
[32m+[m[32m# from dotenv import load_dotenv[m
 [m
[31m-DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
[32m+[m[32m# load_dotenv()[m
[32m+[m
[32m+[m[32m# BASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m[32m# SECRET_KEY = 'q+^7w!_-wtx85j2*8-s(8ijn!axonwbdyiym#v+qo$j2rgy9%='[m
[32m+[m
[32m+[m[32m# RENDER_EXTERNAL_HOSTNAME = os.environ.get('RENDER_EXTERNAL_HOSTNAME')[m
[32m+[m[32m# ALLOWED_HOSTS = [][m
[32m+[m[32m# if RENDER_EXTERNAL_HOSTNAME:[m
[32m+[m[32m#     ALLOWED_HOSTS.append(RENDER_EXTERNAL_HOSTNAME)[m
[32m+[m[32m# ALLOWED_HOSTS.extend([[m
[32m+[m[32m#     'patitas-a-casa.onrender.com',[m
[32m+[m[32m#     'localhost',[m
[32m+[m[32m#     '127.0.0.1'[m
[32m+[m[32m# ])[m
[32m+[m
[32m+[m[32m# DEBUG = False[m
[32m+[m[32m# CSRF_COOKIE_SECURE = True[m
[32m+[m[32m# SESSION_COOKIE_SECURE = True[m
[32m+[m[32m# SECURE_SSL_REDIRECT = True[m
[32m+[m[32m# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')[m
[32m+[m
[32m+[m[32m# INSTALLED_APPS = [[m
[32m+[m[32m#     'django.contrib.admin',[m
[32m+[m[32m#     'django.contrib.auth',[m
[32m+[m[32m#     'django.contrib.contenttypes',[m
[32m+[m[32m#     'django.contrib.sessions',[m
[32m+[m[32m#     'django.contrib.messages',[m
[32m+[m[32m#     'whitenoise.runserver_nostatic',[m
[32m+[m[32m#     'django.contrib.staticfiles',[m
[32m+[m[32m#     'rest_framework',[m
[32m+[m[32m#     'corsheaders',[m
[32m+[m[32m#     'patitas_a_casa.apps.usuarios',[m
[32m+[m[32m#     'patitas_a_casa.apps.adopciones',[m
[32m+[m[32m#     'patitas_a_casa.apps.perros',[m
[32m+[m[32m#     'patitas_a_casa.apps.perros.Avistamiento_Perros',[m
[32m+[m[32m# ][m
[32m+[m
[32m+[m[32m# MIDDLEWARE = [[m
[32m+[m[32m#     'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m#     'whitenoise.middleware.WhiteNoiseMiddleware',[m
[32m+[m[32m#     'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m#     'corsheaders.middleware.CorsMiddleware',[m
[32m+[m[32m#     'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m#     'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m#     'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m#     'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m#     'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m# ][m
[32m+[m
[32m+[m[32m# ROOT_URLCONF = 'patitas_a_casa.urls'[m
[32m+[m
[32m+[m[32m# TEMPLATES = [[m
[32m+[m[32m#     {[m
[32m+[m[32m#         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m#         'DIRS': [BASE_DIR / 'patitas_a_casa' / 'templates'],[m
[32m+[m[32m#         'APP_DIRS': True,[m
[32m+[m[32m#         'OPTIONS': {[m
[32m+[m[32m#             'context_processors': [[m
[32m+[m[32m#                 'django.template.context_processors.debug',[m
[32m+[m[32m#                 'django.template.context_processors.request',[m
[32m+[m[32m#                 'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m#                 'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m#             ],[m
[32m+[m[32m#         },[m
[32m+[m[32m#     },[m
[32m+[m[32m# ][m
[32m+[m
[32m+[m[32m# WSGI_APPLICATION = 'patitas_a_casa.wsgi.application'[m
[32m+[m
[32m+[m[32m# DATABASES = {[m
[32m+[m[32m#     'default': dj_database_url.config([m
[32m+[m[32m#         default='postgresql://isma:OSUgkccoT2v5RwGSB1grbbrUT706rdcv@dpg-d0uautqdbo4c73aq86pg-a.oregon-postgres.render.com/patitasacasa',[m
[32m+[m[32m#         conn_max_age=600,[m
[32m+[m[32m#         ssl_require=True[m
[32m+[m[32m#     )[m
[32m+[m[32m# }[m
[32m+[m
[32m+[m[32m# AUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m#     {[m
[32m+[m[32m#         'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m#     },[m
[32m+[m[32m#     {[m
[32m+[m[32m#         'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m#         'OPTIONS': {'min_length': 8}[m
[32m+[m[32m#     },[m
[32m+[m[32m#     {[m
[32m+[m[32m#         'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m#     },[m
[32m+[m[32m#     {[m
[32m+[m[32m#         'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m#     },[m
[32m+[m[32m# ][m
[32m+[m
[32m+[m[32m# LANGUAGE_CODE = 'es-mx'[m
[32m+[m[32m# TIME_ZONE = 'America/Mexico_City'[m
[32m+[m[32m# USE_I18N = True[m
[32m+[m[32m# USE_L10N = True[m
[32m+[m[32m# USE_TZ = True[m
[32m+[m
[32m+[m[32m# STATIC_URL = '/static/'[m
[32m+[m[32m# STATICFILES_DIRS = [BASE_DIR / 'patitas_a_casa' / 'static'][m
[32m+[m[32m# STATIC_ROOT = BASE_DIR / 'staticfiles'[m
[32m+[m[32m# STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'[m
[32m+[m
[32m+[m[32m# MEDIA_URL = '/media/'[m
[32m+[m[32m# MEDIA_ROOT = BASE_DIR / 'media'[m
[32m+[m
[32m+[m[32m# AUTH_USER_MODEL = 'usuarios.Usuario'[m
[32m+[m[32m# LOGIN_URL = 'login'[m
[32m+[m[32m# LOGIN_REDIRECT_URL = 'home'[m
[32m+[m[32m# LOGOUT_REDIRECT_URL = 'home'[m
[32m+[m
[32m+[m[32m# REST_FRAMEWORK = {[m
[32m+[m[32m#     'DEFAULT_AUTHENTICATION_CLASSES': [[m
[32m+[m[32m#         'rest_framework.authentication.SessionAuthentication',[m
[32m+[m[32m#     ],[m
[32m+[m[32m#     'DEFAULT_PERMISSION_CLASSES': [[m
[32m+[m[32m#         'rest_framework.permissions.IsAuthenticatedOrReadOnly',[m
[32m+[m[32m#     ][m
[32m+[m[32m# }[m
[32m+[m
[32m+[m[32m# CORS_ALLOWED_ORIGINS = [[m
[32m+[m[32m#     "https://patitas-a-casa.onrender.com",[m
[32m+[m[32m#     "http://localhost:8000",[m
[32m+[m[32m#     "http://127.0.0.1:8000",[m
[32m+[m[32m# ][m
[32m+[m[32m# CORS_ALLOW_CREDENTIALS = True[m
[32m+[m
[32m+[m[32m# DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
 [m
 [m
 [m
 [m
[31m-# # #-------------------------CONFIG-JAVIER-------------------------[m
\ No newline at end of file[m
[32m+[m[32m# #-------------------------CONFIG-JAVIER-------------------------[m
\ No newline at end of file[m
[1mdiff --git a/clear b/clear[m
[1mnew file mode 100644[m
[1mindex 0000000..88470ae[m
[1m--- /dev/null[m
[1m+++ b/clear[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit c6785beb0491daee24223cc2f900dcfcf6004aef[m[m
[32m+[m[32mAuthor: IsmaelDatos <ramirez.ismael.datos@gmail.com>[m
[32m+[m[32mDate:   Thu Jun 12 15:38:54 2025 -0600[m
[32m+[m
[32m+[m[32m    Implementacion del boton editar en el home de ciudadano[m
[32m+[m
[32m+[m[32m[33mcommit d5861b6f351a3c26215d7a62a9cfb9ae8839977b[m[m
[32m+[m[32mAuthor: IsmaelDatos <ramirez.ismael.datos@gmail.com>[m
[32m+[m[32mDate:   Mon May 26 19:37:46 2025 -0600[m
[32m+[m
[32m+[m[32m    Fix Entorno virtual[m
[32m+[m
[32m+[m[32m[33mcommit 08587be96381f20859da29bdbe06d2c9730605a4[m[m
[32m+[m[32mAuthor: IsmaelDatos <ramirez.ismael.datos@gmail.com>[m
[32m+[m[32mDate:   Tue Apr 8 18:31:10 2025 -0600[m
[32m+[m
[32m+[m[32m    Solucionado error de registro[m
[32m+[m
[32m+[m[32m[33mcommit 8f3b9317559d3e8e441eefe1a33e380dfb9115a6[m[m
[32m+[m[32mAuthor: IsmaelDatos <ramirez.ismael.datos@gmail.com>[m
[32m+[m[32mDate:   Sat Mar 29 00:25:58 2025 -0600[m
[32m+[m
[32m+[m[32m    Primer commit despues de la reorganizacion[m
