<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
	<title> Registro como usuario </title>
	<meta name = "description" content = "">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<style>
		*{
		    margin: 0;
		    padding: 0;
		    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', ;
		}
		.container{
		    display: flex;
		    margin: auto;
		    font-size: 14px;
		    height: 25vh;
		    background: #d8d8d8;
		}
		
		.navbar{
		    margin: auto;
		    display: flex;
		    padding: 0.5rem 1.5rem;
		    background: #272459;
		    border-radius: 3rem;
		    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}
		
		.nav-enlaces{
		    margin: auto;
		    display: flex;
		    gap: 2rem;
		    font-size: 20px;
		}
		
		.nav-enlace, .desplegable li{
		    list-style: none;
		    height: 100%;
		    padding: 0.5rem 1rem;
		    font-weight: 1000;
		    cursor: pointer;
		    margin: auto;
		}
		a{
		    text-decoration: none;
		    color: currentColor;
		}
		.desplegable{
		    position: absolute;
		    padding: 0.5rem 0;
		    margin: 0.5rem -0.5rem;
		    /*margin: auto;*/
		    background: #8a6ff0;
		    color: #fff;
		    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		    border-radius: 0.5rem;
		    font-size: 18px;
		    display: none;
		}
		
		.nav-enlace:hover{
		    background-color: #8a6ff0;
		    color: #fff;
		    border-radius: 0.5rem;
		}
		
		.secciones:hover .desplegable{
		    display: block;
		}
		
		.secciones a{
		    margin: auto;
		    display: flex;
		    color: #fff;
		}
		
		.secciones:hover .dropdown-icon{
		    font-size: 20px;
		    position; relative;
		    right: -5px;
		    transform: rotate(0deg);
		    transition: 0.3s ease-in-out all;
		}
		
		.secciones:hover .dropdown-icon{
		    transform: rotate(180deg);
		}
		
		.desplegable li:hover{
		    background: #000;
		    color: #fff;
		    border-radius: 0.5rem;
		}
		
		.seccion1{
		    text-align: center;
		    font-size: 20px;
		    margin-top: 10px;
		}
		.button {
         	   display: inline-block;
         	   background-color: #5A3CE8;
         	   color: white;
         	   padding: 20px 30px;
         	   margin: 10px 0;
         	   border: none;
         	   border-radius: 2.8vh;
         	   cursor: pointer;
         	   text-decoration: none;
         	   font-size: 24px;
         	   font-weight: 1000;
         	   text-align: center;
        	}
		
		#logo{
		    margin-right: auto;
		    margin-left: auto;
		    margin-top: auto;
		    margin-bottom: auto;
		    display: flex;
		    width: 10vh;
		    height: 10vh;
		    border-radius: 3rem;
		}
		
		#proyecto_nombre{
		    margin-right: 100px;
		    margin-left: auto;
		    margin-top: auto;
		    margin-bottom: auto;
		    display: flex;
		    color: #fff;
		    font-size: 23px;
		    font-weight: 1000;
		}
		
		#perfil{
		    margin-right: auto;
		    margin-left: auto;
		    margin-top: auto;
		    margin-bottom: auto;
		    width: 10vh;
		    height: 10vh;
		    border-radius: 3rem;
		    display:flex;
		}
	</style>
</head>
<body>
	<div class = "container">
		<nav class = "navbar">
			<ul class = "nav-enlaces">
				<img src="/media/perros_fotos/1.jpg" alt="Foto de pepe" id="logo"><p id = "proyecto_nombre">Patitas a casa</p></img>
				<li class = "nav-enlace secciones">
					<a href = "{% url 'perros:home' %}">Principal</a>
					<ul class = "desplegable">
						<li>Albergues cercanos</li>
						<li>Mapa de reportes</li>
					</ul>
				</li>
				<li class = "nav-enlace secciones">
					<a href = "#">About</a>
					<ul class = "desplegable">
						<li>Blog</li>
						<li>Docs</li>
						<li>Quienes somos?</li>
					</ul>
				</li>
				<li class = "nav-enlace secciones">
					<a href = "#">Adoptar</a>
				</li>
				<li class = "nav-enlace secciones">
					<a href = "{% url 'perros:agregar_perro' %}">Reportar</a>
					<ul class = "desplegable">
						<li>Perdido</li>
						<li>Avistamiento</li>
					</ul>
				</li>
				<a href = "{% url 'perros:loggin_usuario' %}"><img src="/media/perfil5.png" alt="Usuario" id="perfil"></img></a>
			</ul>
		</nav>
	</div>
	<div class = "seccion1">
		<h1>Inicio de Sesion Usuario</h1>
		<form action = "/perros/loggin_usuario/" method = "post">
		    {% csrf_token %}
		    {{ form }}
		    <button>Entrar</button>
		</form>
	</div>
	
</body>

</html>
